
url: 'http://Vinaygond.github.io'
baseurl: ''

title: Vinay


description: Python Geek!


navbar-links:
  Projects: 'projects'
  Technical Skills: 'technicalskills'
  Publications: 'publications'
  #My Resume: 'Resume.pdf'
  About Me: 'aboutme'
  # Contact: 'contact'
  # Dropdown menu in Navbar
  # Resources:
  #   - Learn markdown: "http://www.markdowntutorial.com/"
  #   - GitHub Pages: "https://pages.github.com/"


avatar: '/img/homephoto.png'



navbar-col: '#F5F5F5'
navbar-text-col: '#404040'
navbar-children-col: '#F5F5F5'
page-col: '#FFFFFF'
link-col: '#008AFF'
hover-col: '#0085A1'
footer-col: '#F5F5F5'
footer-text-col: '#777777'
footer-link-col: '#404040'


author:
  name: Vinay

social-network-links:
  rss: true
  email: 'vinaycse2018@gmail.com'
  #facebook: 
  #github: 
  twitter: OneVKGO
  #  reddit: yourname
 
share-links-active:
  twitter: true
  facebook: false
  google: true
  linkedin: false
  instagram: false


disqus: 'vinay'

excerpt_length: 50


title-separator: '-'



timezone: 'Asia/Kolkata'
markdown: kramdown
highlighter: rouge
permalink: /:year-:month-:day-:title/
paginate: 5

kramdown:
  input: GFM
defaults:
  - scope:
      path: ''
      type: 'posts'
    values:
      layout: 'post'
      comments: true 
      social-share: true 
  - scope:
      path: '' # all files
    values:
      layout: 'page'
      show-avatar: true

link-tags: true

exclude:
  - CHANGELOG.md
  - CNAME
  - Dockerfile
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - Vagrantfile

# prose.io config
prose:
  rooturl: '_posts'
  media: 'img'
  ignore:
    - 404.html
    - LICENSE
    - feed.xml
    - _config.yml
    - /_layouts
    - /_includes
    - /css
    - /img
    - /js
  metadata:
    _posts:
      - name: 'layout'
        field:
          element: 'hidden'
          value: 'post'
      - name: 'title'
        field:
          element: 'text'
          label: 'Post title'
          placeholder: 'Title'
          alterable: true
      - name: 'subtitle'
        field:
          element: 'textarea'
          label: 'Subtitle'
          placeholder: 'A description of your post.'
          alterable: true
      - name: 'date'
        field:
          element: 'text'
          label: 'Date'
          help: 'Enter date of post.'
          placeholder: 'yyyy-mm-dd'
          alterable: true
      - name: 'image'
        field:
          element: 'text'
          label: 'Image'
          help: 'Add a thumbnail image to your post.'
          placeholder: 'Thumbnail'
          alterable: true
      - name: 'published'
        field:
          element: 'checkbox'
          label: 'Publish'
          help: 'Check to publish post, uncheck to hide.'

plugins:
  - jekyll-paginate
  - jekyll-sitemap
